# oles1

./: Program.cs  Startup.cs  appsettings.json  oles1.csproj  package-lock.json
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: MakesController.cs  SampleDataController.cs
Controllers/Resources/: MakeResource.cs  ModelResource.cs
Data/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20190328085754_initial.Designer.cs  20190328085754_initial.cs  20190328085852_SeedData.Designer.cs  20190328085852_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Feature.cs  Make.cs  Model.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
